# TestUiAndAPI

./: InstallAllure.md  InstallApacheMaven.md  InstallJava.md  README.md  Setup-Development-Environment.md  pom.xml
src/main/resources/: CryptoPro_Extension_for_CAdES_Browser_Plug-in_1.2.13_0.crx  log4j.properties
src/test/java/UI/: BasicTest.java  Open.java
src/test/resources/: allure.properties
